//zig zag sequence

/*
reference:http://stackoverflow.com/questions/6914969/dynamic-programming-find-longest-subsequence-that-is-zig-zag
*/

import java.io.*;
import java.util.*;
public class ZigZag
{
	public  static int checkSequence(int[] a)
	{
		int countNeg=1;
		int countPos=1;

		for(int i=1;i<a.length;i++)
		{
			if(a[i-1]<a[i])
				countNeg=countPos+1;
			if(a[i-1]>a[i])
				countPos=countNeg+1;
		}
	//	System.out.println(a.length);

		return Math.max(countPos,countNeg);
	}
	public static void main(String[] args)
	{
		int[] arr={ 70, 55, 13, 2, 99, 2, 80, 80, 80, 80, 100, 19, 7, 5, 5, 5, 1000, 32, 32  };
		System.out.println(checkSequence(arr));
	}
}
